a=ᵃ
2=²
3=³
1=¹
o=ᵒ
h=ʰ
ɦ=ʱ
j=ʲ
r=ʳ
ɹ=ʴ
ɻ=ʵ
ʁ=ʶ
w=ʷ
y=ʸ
ɣ=ˠ
l=ˡ
s=ˢ
x=ˣ
ʕ=ˤ
ნ=ჼ
A=ᴬ
Æ=ᴭ
B=ᴮ
D=ᴰ
E=ᴱ
Ǝ=ᴲ
G=ᴳ
H=ᴴ
I=ᴵ
J=ᴶ
K=ᴷ
L=ᴸ
M=ᴹ
N=ᴺ
O=ᴼ
Ȣ=ᴽ
P=ᴾ
R=ᴿ
T=ᵀ
U=ᵁ
W=ᵂ
ɐ=ᵄ
ɑ=ᵅ
ᴂ=ᵆ
b=ᵇ
d=ᵈ
e=ᵉ
ə=ᵊ
ɛ=ᵋ
ɜ=ᶟ
g=ᵍ
k=ᵏ
m=ᵐ
ŋ=ᵑ
ɔ=ᵓ
ᴖ=ᵔ
ᴗ=ᵕ
p=ᵖ
t=ᵗ
u=ᵘ
ᴝ=ᵙ
ɯ=ᵚ
v=ᵛ
ᴥ=ᵜ
β=ᵝ
γ=ᵞ
δ=ᵟ
φ=ᵠ
χ=ᵡ
н=ᵸ
ɒ=ᶛ
c=ᶜ
ɕ=ᶝ
ð=ᶞ
f=ᶠ
ɟ=ᶡ
ɡ=ᶢ
ɥ=ᶣ
ɨ=ᶤ
ɩ=ᶥ
ɪ=ᶦ
ᵻ=ᶧ
ʝ=ᶨ
ɭ=ᶩ
ᶅ=ᶪ
ʟ=ᶫ
ɱ=ᶬ
ɰ=ᶭ
ɲ=ᶮ
ɳ=ᶯ
ɴ=ᶰ
ɵ=ᶱ
ɸ=ᶲ
ʂ=ᶳ
ʃ=ᶴ
ƫ=ᶵ
ʉ=ᶶ
ʊ=ᶷ
ᴜ=ᶸ
ʋ=ᶹ
ʌ=ᶺ
z=ᶻ
ʐ=ᶼ
ʑ=ᶽ
ʒ=ᶾ
θ=ᶿ
0=⁰
i=ⁱ
4=⁴
5=⁵
6=⁶
7=⁷
8=⁸
9=⁹
+=⁺
−=⁻
==⁼
(=⁽
)=⁾
n=ⁿ
V=ⱽ
ⵡ=ⵯ
一=㆒
二=㆓
三=㆔
四=㆕
上=㆖
中=㆗
下=㆘
甲=㆙
乙=㆚
丙=㆛
丁=㆜
天=㆝
地=㆞
人=㆟
ъ=ꚜ
ь=ꚝ
ꝯ=ꝰ
C=ꟲ
F=ꟳ
Q=ꟴ
Ħ=ꟸ
œ=ꟹ
ꜧ=ꭜ
ꬷ=ꭝ
ɫ=ꭞ
ꭒ=ꭟ
ʍ=ꭩ
ː=𐞁
ˑ=𐞂
æ=𐞃
ʙ=𐞄
ɓ=𐞅
ʣ=𐞇
ꭦ=𐞈
ʥ=𐞉
ʤ=𐞊
ɖ=𐞋
ɗ=𐞌
ᶑ=𐞍
ɘ=𐞎
ɞ=𐞏
ʩ=𐞐
ɤ=𐞑
ɢ=𐞒
ɠ=𐞓
ʛ=𐞔
ħ=𐞕
ʜ=𐞖
ɧ=𐞗
ʄ=𐞘
ʪ=𐞙
ʫ=𐞚
ɬ=𐞛
𝼄=𐞜
ꞎ=𐞝
ɮ=𐞞
𝼅=𐞟
ʎ=𐞠
𝼆=𐞡
ø=𐞢
ɶ=𐞣
ɷ=𐞤
q=𐞥
ɺ=𐞦
𝼈=𐞧
ɽ=𐞨
ɾ=𐞩
ʀ=𐞪
ʨ=𐞫
ʦ=𐞬
ꭧ=𐞭
ʧ=𐞮
ʈ=𐞯
ⱱ=𐞰
ʏ=𐞲
ʡ=𐞳
ʢ=𐞴
ʘ=𐞵
ǀ=𐞶
ǁ=𐞷
ǂ=𐞸
𝼊=𐞹
𝼞=𐞺
а=𞀰
б=𞀱
в=𞀲
г=𞀳
д=𞀴
е=𞀵
ж=𞀶
з=𞀷
и=𞀸
к=𞀹
л=𞀺
м=𞀻
о=𞀼
п=𞀽
р=𞀾
с=𞀿
т=𞁀
у=𞁁
ф=𞁂
х=𞁃
ц=𞁄
ч=𞁅
ш=𞁆
ы=𞁇
э=𞁈
ю=𞁉
ꚉ=𞁊
ә=𞁋
і=𞁌
ј=𞁍
ө=𞁎
ү=𞁏
ӏ=𞁐
ҫ=𞁫
ꙑ=𞁬
ұ=𞁭
α=ᵅ
ϵ=ᵋ
ι=ᶥ
ϕ=ᶲ
